# service.eventsourcing

./: .gitignore  README.md
AOM.EventSourcing/: AOM.EventSourcing.sln
AOM.EventSourcing/AOM.Customer.Api/: AOM.Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs
AOM.EventSourcing/AOM.Customer.Api/Controllers/: CustomerController.cs
AOM.EventSourcing/AOM.Customer.Api/Properties/: launchSettings.json
AOM.EventSourcing/AOM.Customer.Domain/Events/: CustomerCreatedEvent.cs
AOM.EventSourcing/AOM.Customer.Domain/Model/: Customer.cs
AOM.EventSourcing/AOM.Notification.Service.API/: AOM.Notification.Service.API.csproj  Dockerfile  Program.cs  Startup.cs
AOM.EventSourcing/AOM.Notification.Service.API/Controllers/: CustomerNotificationController.cs
AOM.EventSourcing/AOM.Notification.Service.API/Properties/: launchSettings.json
AOM.EventSourcing/AOM.Notification.Service.Proxy/: AOM.Notification.Service.Proxy.csproj
AOM.EventSourcing/AOM.Notification.Service.Proxy/BackgroundServices/: NewCustomerEventHandler.cs
AOM.EventSourcing/AOM.Notification.Service.Proxy/Contracts/: EmailSettingsProxyClient.cs
AOM.EventSourcing/AOM.Notification.Service.Proxy/EmailService/: EmailProxyClient.cs
AOM.EventSourcing/AOM.Notification.Service.Proxy/EmailService/Interfaces/: IEmailProxyClient.cs
AOM.EventSourcing/AOM.Notification.Service.Proxy/Helpers/: ConfigurationEmailProxyClient.cs
AOM.EventSourcing/AOM.Notification.Service.Proxy/Helpers/Interfaces/: IConfigurationEmailProxyClient.cs
AOM.EventSourcing/AOM.Notification.Service.Proxy/Properties/: launchSettings.json
